name=MINDSiDebugger
version=4.0.0
author=MINDSi corp. (Richard Garcia)
maintainer=MINDSi <code@mymindsi.com>
sentence=Code to assist with debugging MINDSi robots
paragraph=This library contains code for providing logging and debugging msgs on a dedicated serial link
category=Debugging
url=http://mindsieducation.com/programming-resources
architectures=avr
