// This file was auto-generated. Any changes to this file may be overwritten.
/* Copyright 2021 MINDS-i, INC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

#ifndef DebugMsgs_h
#define DebugMsgs_h

#include "Datatypes.h"
#include "Arduino.h"
    
{% for debug_msg in debug_msgs %}
# define {{ debug_msg['name'].upper() }}_MSG_ID {{ debug_msg['id'] }}
# define {{ debug_msg['name'].upper() }}_MSG_LEN {{ debug_msg|get_msg_len }}
{% endfor %}
# define ASCII_MSG_ID 0x90

{% for debug_msg in debug_msgs %}
typedef struct {
    {% for field in debug_msg['fields'] %}
    {{ field['struct_type'] }} {{ field['name']|to_camel_case(first=False) }};
    {% endfor %}
} {{ debug_msg['name']|to_camel_case(first=True) }}Msg_t;

{% endfor -%}

typedef struct {
    LenString_t ascii;
} AsciiMsg_t;

#endif